{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.14.0",
    "@types/node": "^18.0.6",
    "ascii-table": "^0.0.9",
    "bing-translate-api": "^2.9.0",
    "discord.js": "^14.3.0",
    "express": "^4.18.1",
    "glob": "^9.2.1",
    "google-translate-api": "^2.3.0",
    "images-scraper": "^6.4.1",
    "index": "^0.4.0",
    "mongoose": "^7.0.1",
    "node-fetch": "^2.6.6",
    "openai": "^3.2.1",
    "util": "^0.12.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "node": "^16.17.0"
  },
  "description": ""
}
